[instances]
instance-1 = 127.0.0.1:2151
#instance-2 = 127.0.0.1:2152
#instance-1

[manager]
instance = instance-1
port = 5000
role = manager

[logger-01]
instance = instance-1
port = 5001
role = logger

[worker-01]
instance = instance-1
role = worker
interface = eth0

[worker-02]
instance = instance-1
role = worker
interface = lo
